#Host User
USER=hbanthiy

#INSTALL FLAG
INSTALL = 1

#MariaDb
MARIADB_HOST_NAME=mariadb
MARIADB_DB=wordpress
MARIADB_USER=hbanthiy
MARIADB_PWD=1234
MARIADB_ADMIN_USER=root
MARIADB_ADMIN_PWD=1234

#Wordpress
WP_URL=https://hbanthiy.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=hbanthiy
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=hbanthiy@student.42quebec.fr

#Evaluator 
WP_USER=evaluator
WP_USER_PWD=1234
WP_USER_EMAIL=evaluator@student.42quebec.fr
